:root {
  --coef: 1;
}

.squircle() {
  corner-shape: squircle;
}

.squircle(@x) when (not(@x = '')) {
  corner-shape: squircle;
  border-radius: @x;
}

.superellipse(@x) when (default()) {
  corner-shape: superellipse(calc(@x / var(--coef)));
}

.v(@maybe-property) {
  @v: if(replace('@{maybe-property}', '^(.{2}).*', '$1') = '--', var(@maybe-property), @maybe-property);
}

.rounded-t-(@x) {
  .v(@x);
  border-top-left-radius: @v;
  border-top-right-radius: @v;
}
.rounded-b-(@x) {
  .v(@x);
  border-bottom-left-radius: @v;
  border-bottom-right-radius: @v;
}
.rounded-l-(@x) {
  .v(@x);
  border-top-left-radius: @v;
  border-bottom-left-radius: @v;
}
.rounded-r-(@x) {
  .v(@x);
  border-top-right-radius: @v;
  border-bottom-right-radius: @v;
}
.rounded-tl-(@x) {
  .v(@x);
  border-top-left-radius: @v;
}
.rounded-tr-(@x) {
  .v(@x);
  border-top-right-radius: @v;
}
.rounded-bl-(@x) {
  .v(@x);
  border-bottom-left-radius: @v;
}
.rounded-br-(@x) {
  .v(@x);
  border-bottom-right-radius: @v;
}
.rounded-(@x) {
  .v(@x);
  border-radius: @v;
}

.p-(@x) {
  .v(@x);
  padding: @v;
}
.px-(@x) {
  .v(@x);
  padding-left: @v;
  padding-right: @v;
}
.py-(@x) {
  .v(@x);
  padding-top: @v;
  padding-bottom: @v;
}
.pt-(@x) {
  .v(@x);
  padding-top: @v;
}
.pb-(@x) {
  .v(@x);
  padding-bottom: @v;
}
.pl-(@x) {
  .v(@x);
  padding-left: @v;
}
.pr-(@x) {
  .v(@x);
  padding-right: @v;
}

.m-(@x) {
  .v(@x);
  margin: @v;
}
.mx-(@x) {
  .v(@x);
  margin-left: @v;
  margin-right: @v;
}
.my-(@x) {
  .v(@x);
  margin-top: @v;
  margin-bottom: @v;
}
.mt-(@x) {
  .v(@x);
  margin-top: @v;
}
.mb-(@x) {
  .v(@x);
  margin-bottom: @v;
}
.ml-(@x) {
  .v(@x);
  margin-left: @v;
}
.mr-(@x) {
  .v(@x);
  margin-right: @v;
}
